# comprehensiveProject

./: .gitignore  LICENSE  README.md  admin.html  databaseDesign.md  goodsInfoView.md  main.ts  package-lock.json  projectAnalysis.md  tsconfig.json
campusTaobao/: pom.xml
campusTaobao/src/main/java/com/project/campustaobao/: CampusTaobaoApplication.java
campusTaobao/src/main/java/com/project/campustaobao/config/: FilterConfig.java  TomcatConfig.java
campusTaobao/src/main/java/com/project/campustaobao/controler/: AdminController.java  GoodsController.java  HomeController.java  LoginRegisterController.java  TestSession.java  UserController.java
campusTaobao/src/main/java/com/project/campustaobao/filter/: MyFilter.java
campusTaobao/src/main/java/com/project/campustaobao/mapper/: AdminMapper.java  DeliveryAddressMapper.java  GoodsMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java  VIPUserMapper.java
campusTaobao/src/main/java/com/project/campustaobao/pojo/: Administrator.java  DeliveryAddress.java  Goods.java  ShoppingCart.java  ShoppingCartGoods.java  Test.java  User.java  UserOrder.java  VIPUser.java
campusTaobao/src/main/java/com/project/campustaobao/server/: AdminServer.java  DeliveryAddressServer.java  GoodsServer.java  OrderServer.java  ShoppingCartServer.java  UserServer.java
campusTaobao/src/main/java/com/project/campustaobao/server/impl/: AdminServerImpl.java  DeliveryAddressImpl.java  DeliveryAddressServerImpl.java  GoodsServerImpl.java  OrderServerImpl.java  ShoppingCartImpl.java  UserServerImpl.java
campusTaobao/src/main/java/com/project/campustaobao/utils/: DateUtils.java  MapUtils.java  RegisterUser.java  Request.java  Session.java
campusTaobao/src/main/java/com/project/campustaobao/vo/: ResultMessage.java
campusTaobao/src/main/resources/: application.properties
campusTaobao/src/main/resources/mapper/: UserMapper.xml  VIPUserMapper.xml  adminMapper.xml  default.xml  deliveryAddressMapper.xml  goodsMapper.xml  orderMapper.xml  shoppingCartMapper.xml
campusTaobao/src/test/java/com/project/campustaobao/: CampusTaobaoApplicationTests.java
campusTaobao/建表语句/: admin.sql  goodsInfo的建表.sql  select语句.sql  shoppingCart购物车.sql  use_info.sql  user_info,cart_goods建表语句.sql  user_order用户订单表.sql  往goods_info中插入数据.sql  往user_info插入数据.sql  收货地址表.sql  查看各表存储空间大小.sql  注意.txt  表的查询语句.sql
sqldemo/: pom.xml
src/router/: index.ts
src/views/: AboutView.vue  Home.vue  Login.vue  MyInfoView.vue
vue3_schoolProject/: App.vue  admin.html  index.html  main.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
vue3_schoolProject/src/components/: AddAddress.vue  AddAdminInfo.vue  AddCategory.vue  AdminHeader.vue  AdminInfoShow.vue  ChangeAddress.vue  ChangeAdminInfo.vue  GoodsCol.vue  MallHeader.vue  OrderList.vue  SIdentify.vue  Slideshow.vue  UserInfo.vue  addressAdmin.vue
vue3_schoolProject/src/router/: index.ts
vue3_schoolProject/src/stores/: AddAddress.ts  EditAddress.ts  EditAdmin.ts  userInfo.ts
vue3_schoolProject/src/views/: AddGoodsInfoView.vue  AdminLogin.vue  AdminLoginView.vue  (+20 more)
(+12 files in other folders)
